#medic
  height: 88%
  margin-left: 150px
  padding: 0 20px
  width: 700px
  h1
    border-bottom: 1px solid #000
    font-size: 24px
    margin: 0 0 10px 0
    a, span a
      font-size: 16px
      vertical-align: middle
    span
      a
        margin: 0 0 0 430px
  span
    margin: 0 10px 0 0
  .box_button
    display: inline

